# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX and instrumentation backend for windtrap"
description:
  "PPX syntax for tests (let%test, let%expect_test, module%test, [%expect], [%%run_tests]) and code coverage instrumentation for windtrap."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["testing" "ppx" "expect-test" "coverage"]
homepage: "https://github.com/invariant-hq/windtrap"
bug-reports: "https://github.com/invariant-hq/windtrap/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0"}
  "windtrap" {= version}
  "ppxlib" {>= "0.37.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invariant-hq/windtrap.git"
x-maintenance-intent: ["(latest)"]
