# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX for inline expect tests with windtrap"
description:
  "ppx_windtrap provides PPX syntax for inline expect tests, similar to ppx_expect. It enables let%expect_test and [%expect] syntax for testing output."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["testing" "ppx" "expect-test" "inline-test"]
homepage: "https://github.com/invariant-hq/windtrap"
bug-reports: "https://github.com/invariant-hq/windtrap/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.14"}
  "windtrap" {= version}
  "ppxlib" {>= "0.28.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invariant-hq/windtrap.git"
x-maintenance-intent: ["(latest)"]
