# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "One library for all your OCaml tests"
description:
  "Unit tests, property-based tests, snapshot tests, and expect tests in a single package with one API. Includes a PPX for inline expect tests and code coverage."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: [
  "testing"
  "unit-test"
  "property-testing"
  "expect-test"
  "snapshot-testing"
  "ppx"
]
homepage: "https://github.com/invariant-hq/windtrap"
bug-reports: "https://github.com/invariant-hq/windtrap/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.28.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invariant-hq/windtrap.git"
x-maintenance-intent: ["(latest)"]
